# Required
MAIN_VITE_QUESTS_API_BASE_URL=http://localhost:4176
MAIN_VITE_GOOGLE_CLIENT_ID=
MAIN_VITE_GOOGLE_CLIENT_SECRET=

# Optional
#
## Overwrite registry folder location during dev
# MAIN_VITE_QUESTS_REGISTRY_DIR_PATH=

## Telemetry
VITE_DEBUG_TELEMETRY=false
# VITE_POSTHOG_API_HOST=
# VITE_POSTHOG_API_KEY=